
T22BC 000:446 SEGGER J-Link V4.36l Log File (0000ms, 0445ms total)
T22BC 000:446 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0445ms total)
T22BC 000:446 Logging started @ 2012-04-09 16:25 (0000ms, 0445ms total)
T22BC 000:446 JLINK_SetWarnOutHandler(...) (0000ms, 0445ms total)
T22BC 000:446 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0193ms, 0445ms total)
T22BC 000:639 JLINK_SetErrorOutHandler(...) (0000ms, 0638ms total)
T22BC 000:639 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0638ms total)
T22BC 000:645 JLINK_ExecCommand("ProjectFile = "E:\Mywork\ARM\STM32F4x7\STM32F4x7VGT6-DK-A-CD\Code\STM32F4x7_ETH_LwIP_V1.0.0\Project\Standalone\udp_echo_client\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0642ms total)
T22BC 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0654ms total)
T22BC 000:660 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0654ms total)
T22BC 000:660 JLINK_SetSpeed(2000) (0000ms, 0654ms total)
T22BC 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0654ms total)
T22BC 000:660 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0654ms total)
T22BC 000:660 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T22BC 000:666 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0654ms total)
T22BC 000:666 JLINK_GetCompileDateTime() (0000ms, 0654ms total)
T22BC 000:667 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T22BC 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0654ms total)
T22BC 000:675 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0654ms total)
T22BC 000:736 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0715ms total)
T22BC 000:736 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0715ms total)
T22BC 000:736 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0715ms total)
T22BC 000:736 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0715ms total)
T22BC 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T22BC 000:738 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0715ms total)
T22BC 000:743 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T22BC 000:744 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0721ms total)
T22BC 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0722ms total)
T22BC 000:746 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0723ms total)
T22BC 000:747 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0724ms total)
T22BC 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T22BC 000:748 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0136ms, 0725ms total)
T22BC 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T22BC 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T22BC 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0861ms total)
T22BC 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0862ms total)
T22BC 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0863ms total)
T22BC 000:892 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0863ms total)
T22BC 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0864ms total)
T22BC 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0865ms total)
T22BC 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0865ms total)
T22BC 000:901 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0865ms total)
T22BC 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0865ms total)
T22BC 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0865ms total)
T22BC 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0866ms total)
T22BC 000:907 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0867ms total)
T22BC 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T22BC 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T22BC 000:910 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0868ms total)
T22BC 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T22BC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0872ms total)
T22BC 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0873ms total)
T22BC 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T22BC 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T22BC 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T22BC 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0879ms total)
T22BC 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0879ms total)
T22BC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T22BC 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T22BC 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22BC 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T22BC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0886ms total)
T22BC 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0886ms total)
T22BC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22BC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T22BC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22BC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T22BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T22BC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T22BC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22BC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T22BC 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T22BC 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T22BC 001:356 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T22BC 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0892ms total)
T22BC 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T22BC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22BC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T22BC 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0893ms total)
T22BC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T22BC 001:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
T22BC 001:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22BC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T22BC 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0899ms total)
T22BC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T22BC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T22BC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T22BC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T22BC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T22BC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T22BC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T22BC 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T22BC 001:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T22BC 001:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T22BC 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T22BC 001:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0905ms total)
T22BC 001:733 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T22BC 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0906ms total)
T22BC 001:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0906ms total)
T22BC 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T22BC 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0912ms total)
T22BC 001:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0912ms total)
T22BC 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T22BC 001:801 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0912ms total)
T22BC 001:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22BC 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0916ms total)
T22BC 001:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0917ms total)
T22BC 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 0925ms total)
T22BC 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0925ms total)
T22BC 001:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0925ms total)
T22BC 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T22BC 001:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 BE 00 20 9D 01 00 08 83 0D 00 08 C9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0925ms total)
T22BC 001:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T22BC 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T22BC 001:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T22BC 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0932ms total)
T22BC 001:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0932ms total)
T22BC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T22BC 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T22BC 001:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T22BC 001:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T22BC 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T22BC 001:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  86 06 9E 60 64 45 03 D2 03 F1 20 06 DE 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0938ms total)
T22BC 001:957 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22BC 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0945ms total)
T22BC 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0945ms total)
T22BC 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T22BC 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T22BC 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T22BC 002:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0952ms total)
T22BC 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T22BC 002:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F4 00 71 CD E9 0A 10 09 04 07 90 11 90 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0952ms total)
T22BC 002:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T22BC 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0959ms total)
T22BC 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T22BC 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T22BC 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T22BC 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0960ms total)
T22BC 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0960ms total)
T22BC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T22BC 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T22BC 002:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T22BC 002:093 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0966ms total)
T22BC 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T22BC 002:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 02 11 21 20 46 FF F7 19 FF 00 28 0C D0 12 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0966ms total)
T22BC 002:100 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22BC 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0973ms total)
T22BC 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0973ms total)
T22BC 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T22BC 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T22BC 002:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T22BC 002:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0980ms total)
T22BC 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T22BC 002:164 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 8A 07 21 F0 03 04 06 49 13 0F 21 44 0F 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0980ms total)
T22BC 002:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22BC 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0987ms total)
T22BC 002:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0987ms total)
T22BC 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T22BC 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T22BC 002:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T22BC 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0993ms total)
T22BC 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T22BC 002:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 42 01 D2 00 F5 7E 40 10 49 88 42 01 D9 A0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0993ms total)
T22BC 002:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22BC 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1000ms total)
T22BC 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1000ms total)
T22BC 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T22BC 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T22BC 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T22BC 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1008ms total)
T22BC 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T22BC 002:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 51 00 08 30 B4 00 28 10 D0 4A 68 83 68 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1008ms total)
T22BC 002:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22BC 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1015ms total)
T22BC 002:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1015ms total)
T22BC 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T22BC 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T22BC 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T22BC 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1022ms total)
T22BC 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1022ms total)
T22BC 002:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 0B 4F F0 00 00 4C 4E DE 46 5B 46 05 46 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1023ms total)
T22BC 002:383 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22BC 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1030ms total)
T22BC 002:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1030ms total)
T22BC 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T22BC 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T22BC 002:446 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1037ms total)
T22BC 002:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1038ms total)
T22BC 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T22BC 002:447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 46 0A 46 53 46 04 F1 14 01 04 98 00 F0 00 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1038ms total)
T22BC 002:454 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22BC 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1045ms total)
T22BC 002:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1045ms total)
T22BC 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T22BC 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T22BC 002:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T22BC 002:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1052ms total)
T22BC 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T22BC 002:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  29 46 04 F1 08 00 7C 60 FD F7 DA FE F4 B1 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1052ms total)
T22BC 002:525 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22BC 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1059ms total)
T22BC 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1059ms total)
T22BC 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T22BC 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1066ms total)
T22BC 002:588 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1066ms total)
T22BC 002:589 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1067ms total)
T22BC 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T22BC 002:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 0A 48 00 25 0C 46 00 68 86 68 07 E0 62 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1067ms total)
T22BC 002:596 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1074ms total)
T22BC 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1074ms total)
T22BC 002:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T22BC 002:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T22BC 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T22BC 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1075ms total)
T22BC 002:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1075ms total)
T22BC 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T22BC 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1081ms total)
T22BC 002:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1081ms total)
T22BC 002:659 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1081ms total)
T22BC 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T22BC 002:660 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CA 07 08 D1 41 F0 01 01 80 F8 31 10 89 06 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1081ms total)
T22BC 002:667 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22BC 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1088ms total)
T22BC 002:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1088ms total)
T22BC 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T22BC 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T22BC 002:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T22BC 002:729 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1094ms total)
T22BC 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T22BC 002:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  83 42 0C D0 1C 79 00 2C 09 D1 CC 68 84 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1094ms total)
T22BC 002:737 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T22BC 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1101ms total)
T22BC 002:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1101ms total)
T22BC 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T22BC 002:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T22BC 002:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T22BC 002:799 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1108ms total)
T22BC 002:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T22BC 002:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 68 FF F7 96 FC BA F1 04 0F 0D D8 00 9A B2 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1108ms total)
T22BC 002:807 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T22BC 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1115ms total)
T22BC 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1115ms total)
T22BC 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T22BC 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T22BC 002:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T22BC 002:870 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1122ms total)
T22BC 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T22BC 002:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4B 68 D4 68 A3 42 07 D1 0B 68 14 69 A3 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1122ms total)
T22BC 002:878 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22BC 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1129ms total)
T22BC 002:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1129ms total)
T22BC 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22BC 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T22BC 002:941 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1136ms total)
T22BC 002:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1137ms total)
T22BC 002:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T22BC 002:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D8 F8 00 00 28 60 C8 F8 00 50 05 E0 35 60 2E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1137ms total)
T22BC 002:949 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T22BC 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1144ms total)
T22BC 002:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1144ms total)
T22BC 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T22BC 003:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1151ms total)
T22BC 003:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T22BC 003:013 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1151ms total)
T22BC 003:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T22BC 003:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  71 88 F0 68 1A 46 01 44 03 F1 0C 03 02 F1 10 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1151ms total)
T22BC 003:020 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1157ms total)
T22BC 003:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1157ms total)
T22BC 003:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T22BC 003:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1158ms total)
T22BC 003:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1158ms total)
T22BC 003:028 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T22BC 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1165ms total)
T22BC 003:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1165ms total)
T22BC 003:086 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1165ms total)
T22BC 003:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T22BC 003:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 6F 00 69 80 89 FE F7 09 FC 80 07 00 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1165ms total)
T22BC 003:093 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1172ms total)
T22BC 003:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22BC 003:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1173ms total)
T22BC 003:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1173ms total)
T22BC 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T22BC 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1180ms total)
T22BC 003:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1180ms total)
T22BC 003:157 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1180ms total)
T22BC 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T22BC 003:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 04 00 4F F0 00 05 08 D0 60 68 10 B1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1181ms total)
T22BC 003:165 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22BC 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1188ms total)
T22BC 003:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1188ms total)
T22BC 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T22BC 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1195ms total)
T22BC 003:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T22BC 003:228 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1195ms total)
T22BC 003:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T22BC 003:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DE E7 A0 68 79 68 00 78 08 75 06 21 00 20 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1196ms total)
T22BC 003:236 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T22BC 003:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1203ms total)
T22BC 003:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1203ms total)
T22BC 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T22BC 003:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1210ms total)
T22BC 003:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T22BC 003:300 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1210ms total)
T22BC 003:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T22BC 003:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 F1 04 08 00 E0 A0 46 28 89 FC F7 AA FE B0 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1210ms total)
T22BC 003:307 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T22BC 003:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1217ms total)
T22BC 003:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1217ms total)
T22BC 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T22BC 003:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1225ms total)
T22BC 003:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T22BC 003:371 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1225ms total)
T22BC 003:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22BC 003:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1226ms total)
T22BC 003:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1226ms total)
T22BC 003:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1232ms total)
T22BC 003:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1232ms total)
T22BC 003:384 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1232ms total)
T22BC 003:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T22BC 003:438 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1232ms total)
T22BC 003:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T22BC 003:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 1235ms total)
T22BC 003:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1235ms total)
T22BC 003:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1243ms total)
T22BC 003:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T22BC 003:455 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1243ms total)
T22BC 003:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T22BC 003:455 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1243ms total)
T22BC 003:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T22BC 003:455 JLINK_WriteReg(R2, 0x00005314)  returns 0x00 (0000ms, 1243ms total)
T22BC 003:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1243ms total)
T22BC 003:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T22BC 003:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T22BC 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T22BC 003:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1244ms total)
T22BC 003:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1244ms total)
T22BC 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T22BC 003:514 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T22BC 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T22BC 003:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1251ms total)
T22BC 003:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T22BC 003:619 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:619 JLINK_ReadReg(R0)  returns 0xBBC1FEDA (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R2, 0x00005314)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T22BC 003:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1251ms total)
T22BC 003:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1251ms total)
T22BC 003:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1258ms total)
T22BC 003:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T22BC 003:635 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1258ms total)
T22BC 003:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T22BC 003:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1258ms total)
T22BC 003:687 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0130ms, 1258ms total)
T22BC 003:817 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 1388ms total)
T22BC 003:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0041ms, 1445ms total)
T22BC 003:917 JLINK_Close() (0000ms, 1486ms total)
